<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <title>ioasys Empresas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>

  <app-root></app-root>

  <script>
  var buscaAberta = true;

  window.addEventListener("resize", function(){
    if(buscaAberta && window.innerWidth < 520){
      document.getElementById("logo").style.display = "none";
    }else{
      document.getElementById("logo").style.display = "initial";
    }
  });

    function abrir() {
      if(!this.buscaAberta){
        document.getElementById("busca").style.width = "300px";
        document.getElementById("lupa").style.borderBottom = "1px solid #fff";
        if(window.innerWidth < 520){
          document.getElementById("logo").style.display = "none";
        }
        this.buscaAberta = true;
      }else{
        document.getElementById("input-busca").value = " ";
        document.getElementById("busca").style.width = "0px";
        document.getElementById("lupa").style.borderBottom = "none";
        document.getElementById("logo").style.display = "initial";
        this.buscaAberta = false;
      }
  }
  </script>
</body>
</html>